Repository: joaopedrosouza0310/onboarding_app
Catalog: lib/l10n/intl_*.arb
Languages: de, es, ru

# profileSetupTitle
source: Profile Setup
de: Profil einrichten
es: Configuración del perfil
ru: Настройка профиля

# goBackTooltip
source: Go back
de: Zurück
es: Regresar
ru: Назад

# toggleThemeTooltip
source: Toggle theme
de: Thema wechseln
es: Cambiar tema
ru: Переключить тему

source: What is your full legal name?
de: Wie ist Ihr vollständiger offizieller Name?
es: ¿Cuál es su nombre completo legal?
ru: Каково ваше полное юридическое имя?

# nameInstruction
source: Enter your name exactly as it appears on your government-issued ID.
de: Geben Sie Ihren Namen genau so ein, wie er in Ihrem amtlichen Ausweis steht.
es: Ingrese su nombre exactamente como aparece en su identificación emitida por el gobierno.
ru: Введите свое имя точно так, как оно указано в документе, выданном государством.

# fullLegalNameLabel
source: Full legal name
de: Vollständiger offizieller Name
es: Nombre legal completo
ru: Полное юридическое имя

# fullLegalNameHint
source: e.g. María José García-López
de: z. B. María José García-López
es: p.ej. María José García-López
ru: например, Мария Хосе Гарсия-Лопес

# nameSupportText
source: Supports all writing systems, mononyms, and hyphenated names.
de: Unterstützt alle Schriftsysteme, Mononyme und Bindestrichnamen.
es: Admite todos los sistemas de escritura, monónimos y nombres con guiones.
ru: Поддерживает все системы письма, моннонимы и имена с дефисом.

# continueButton
source: Continue
de: Weiter
es: Continuar
ru: Продолжить

# pleaseEnterFullName
source: Please enter your full name.
de: Bitte geben Sie Ihren vollständigen Namen ein.
es: Por favor ingrese su nombre completo.
ru: Пожалуйста, введите полное имя.

# nameMaxLength
source: Name must be 150 characters or fewer.
de: Der Name darf maximal 150 Zeichen lang sein.
es: El nombre debe tener 150 caracteres o menos.
ru: Имя должно содержать не более 150 символов.

# invalidNameCharacters
source: Please use only letters, spaces, hyphens, apostrophes, or periods.
de: Bitte verwenden Sie nur Buchstaben, Leerzeichen, Bindestriche, Apostrophe oder Punkte.
es: Use solo letras, espacios, guiones, apóstrofes o puntos.
ru: Используйте только буквы, пробелы, дефисы, апострофы или точки.

source: Select your date of birth
de: Wählen Sie Ihr Geburtsdatum aus
es: Seleccione su fecha de nacimiento
ru: Выберите дату рождения

# dateOfBirthLabel
source: Date of birth
de: Geburtsdatum
es: Fecha de nacimiento
ru: Дата рождения

# dateOfBirthHint
source: MM/DD/YYYY
de: TT/MM/JJJJ
es: DD/MM/AAAA
ru: ДД/ММ/ГГГГ

# pleaseSelectYourDob
source: Please select your date of birth.
de: Bitte wählen Sie Ihr Geburtsdatum aus.
es: Por favor seleccione su fecha de nacimiento.
ru: Пожалуйста, выберите дату рождения.

# dobInFutureError
source: Date of birth cannot be in the future.
de: Geburtsdatum darf nicht in der Zukunft liegen.
es: La fecha de nacimiento no puede ser en el futuro.
ru: Дата рождения не может быть в будущем.

# minimumAgeError
source: You must be at least {minimumAge} years old.
de: Sie müssen mindestens {minimumAge} Jahre alt sein.
es: Debe tener al menos {minimumAge} años.
ru: Вам должно быть не менее {minimumAge} лет.

# invalidDateOfBirth
source: Please enter a valid date of birth.
de: Bitte geben Sie ein gültiges Geburtsdatum ein.
es: Por favor ingrese una fecha de nacimiento válida.
ru: Пожалуйста, введите действительную дату рождения.

source: When were you born?
de: Wann wurden Sie geboren?
es: ¿Cuándo nació?
ru: Когда вы родились?

# minimumAgeInstruction
source: You must be at least {minimumAge} years old to proceed.
de: Sie müssen mindestens {minimumAge} Jahre alt sein, um fortzufahren.
es: Debe tener al menos {minimumAge} años para continuar.
ru: Вы должны быть не моложе {minimumAge} лет, чтобы продолжить.

source: Tap to select
de: Zum Auswählen antippen
es: Toque para seleccionar
ru: Нажмите, чтобы выбрать

# ageLabel
source: Age: {age} years
de: Alter: {age} Jahre
es: Edad: {age} años
ru: Возраст: {age} лет

source: You're all set!
de: Sie sind startklar!
es: ¡Todo listo!
ru: Все готово!

# profileReady
source: Your profile has been successfully set up. Welcome aboard!
de: Ihr Profil wurde erfolgreich eingerichtet. Willkommen an Bord!
es: Su perfil se ha configurado correctamente. ¡Bienvenido!
ru: Ваш профиль успешно настроен. Добро пожаловать!

# getStartedButton
source: Get Started
de: Loslegen
es: Comenzar
ru: Начать

# backButton
source: Back
de: Zurück
es: Atrás
ru: Назад

# submitButton
source: Submit
de: Absenden
es: Enviar
ru: Отправить

# languageMenuTooltip
source: Change app language
de: Sprache der App ändern
es: Cambiar el idioma de la aplicación
ru: Изменить язык приложения

source: What is your residential address?
de: Wie lautet Ihre Wohnadresse?
es: ¿Cuál es su dirección residencial?
ru: Какой ваш жилой адрес?

# addressSearchUnavailable
source: Address search is unavailable. Please enter your address manually.
de: Adressensuche ist nicht verfügbar. Bitte geben Sie Ihre Adresse manuell ein.
es: La búsqueda de direcciones no está disponible. Ingrese su dirección manualmente.
ru: Поиск адреса недоступен. Пожалуйста, введите свой адрес вручную.

source: Street address
de: Straßenadresse
es: Dirección de la calle
ru: Адрес улицы

# streetAddressHint
source: 123 Main St
de: 123 Hauptstraße
es: 123 Calle Principal
ru: 123 Главная улица

# streetAddressRequired
source: Street address is required.
de: Straßenadresse ist erforderlich.
es: Se requiere la dirección de la calle.
ru: Требуется адрес улицы.

# cityLabel
source: City
de: Stadt
es: Ciudad
ru: Город

# cityRequired
source: City is required.
de: Stadt ist erforderlich.
es: Se requiere la ciudad.
ru: Требуется город.

# stateProvinceLabel
source: State / Province
de: Bundesland / Provinz
es: Estado / Provincia
ru: Штат / Провинция

# postalCodeLabel
source: Postal code
de: Postleitzahl
es: Código postal
ru: Почтовый индекс

# postalCodeRequired
source: Postal code is required.
de: Postleitzahl ist erforderlich.
es: Se requiere el código postal.
ru: Требуется почтовый индекс.

# countryLabel
source: Country
de: Land
es: País
ru: Страна

# countryRequired
source: Country is required.
de: Land ist erforderlich.
es: Se requiere el país.
ru: Требуется страна.

source: Search for your address
de: Suchen Sie Ihre Adresse
es: Busque su dirección
ru: Поиск вашего адреса

# startTypingAddress
source: Start typing your address…
de: Beginnen Sie, Ihre Adresse einzugeben…
es: Comience a escribir su dirección…
ru: Начните вводить свой адрес…

source: Review your information
de: Überprüfen Sie Ihre Informationen
es: Revise su información
ru: Проверьте вашу информацию

# confirmDetailsCorrect
source: Please confirm your details are correct before continuing.
de: Bitte bestätigen Sie, dass Ihre Angaben korrekt sind, bevor Sie fortfahren.
es: Confirme que sus detalles sean correctos antes de continuar.
ru: Пожалуйста, подтвердите, что ваши данные верны, прежде чем продолжить.

# fullLegalNameSection
source: Full legal name
de: Vollständiger offizieller Name
es: Nombre legal completo
ru: Полное юридическое имя

# nameLabel
source: Name
es: Nombre
ru: Имя

# dateOfBirthSection
source: Date of birth
de: Geburtsdatum
es: Fecha de nacimiento
ru: Дата рождения

# residentialAddressSection
source: Residential address
de: Wohnadresse
es: Dirección residencial
ru: Жилой адрес

# streetLabel
source: Street
de: Straße
es: Calle
ru: Улица

# confirmAndFinish
source: Confirm & Finish
de: Bestätigen und Abschließen
es: Confirmar y Finalizar
ru: Подтвердить и завершить
